---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ottcache-001-config
  namespace: zxcdn
data: 
  init.conf: |
    STOREDISK_SPACE=20480000
    STORE_PATH=ottcache-001
    FIELSYSTEM_TYPE=0
  ztetool.ini: |
    ETCDSERVERS=10.47.166.5:2379,10.47.166.5:22379,10.47.166.5:32379
    TARGET=10.47.166.10
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ottcache-002-config
  namespace: zxcdn
data: 
  init.conf: |
    STOREDISK_SPACE=20480000
    STORE_PATH=ottcache-002
    FIELSYSTEM_TYPE=0
  ztetool.ini: |
    ETCDSERVERS=10.47.166.5:2379,10.47.166.5:22379,10.47.166.5:32379
    TARGET=10.47.166.10
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ottcache-003-config
  namespace: zxcdn
data: 
  init.conf: |
    STOREDISK_SPACE=20480000
    STORE_PATH=ottcache-003
    FIELSYSTEM_TYPE=0
  ztetool.ini: |
    ETCDSERVERS=10.47.166.5:2379,10.47.166.5:22379,10.47.166.5:32379
    TARGET=10.47.166.10