apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2019-09-16T12:46:09Z'
  labels:
    app: nginx-oc-front
  name: nginx-oc-front
  namespace: zhuowang
  resourceVersion: '4215452'
  selfLink: /api/v1/namespaces/zhuowang/services/nginx-oc-front
  uid: f4fa2e91-d87f-11e9-bf41-04fe8dbed9ee
spec:
  clusterIP: 172.130.142.143
  ports:
    - name: 10005-tcp
      port: 10005
      protocol: TCP
      targetPort: 10005
    - name: 10006-tcp
      port: 10006
      protocol: TCP
      targetPort: 10006
    - name: 10007-tcp
      port: 10007
      protocol: TCP
      targetPort: 10007
    - name: 10008-tcp
      port: 10008
      protocol: TCP
      targetPort: 10008
    - name: 10011-tcp
      port: 10011
      protocol: TCP
      targetPort: 10011
    - name: 10013-tcp
      port: 10013
      protocol: TCP
      targetPort: 10013
    - name: 10015-tcp
      port: 10015
      protocol: TCP
      targetPort: 10015
    - name: 11009-tcp
      port: 11009
      protocol: TCP
      targetPort: 11009
    - name: 11010-tcp
      port: 11010
      protocol: TCP
      targetPort: 11010
    - name: 11012-tcp
      port: 11012
      protocol: TCP
      targetPort: 11012
    - name: 10001-tcp
      port: 10001
      protocol: TCP
      targetPort: 10001
  selector:
    deploymentconfig: nginx-oc-front
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
