apiVersion: v1
kind: Service
metadata:
  creationTimestamp: '2019-09-16T06:25:53Z'
  name: zw-kaf1
  namespace: zhuowang
  resourceVersion: '4110652'
  selfLink: /api/v1/namespaces/zhuowang/services/zw-kaf1
  uid: d5cde9f8-d84a-11e9-bf41-04fe8dbed9ee
spec:
  clusterIP: None
  ports:
    - port: 9092
      protocol: TCP
      targetPort: 9092
  selector:
    zw-kaf1: 'true'
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}