apiVersion: v1
kind: Service
metadata:
  creationTimestamp: '2019-09-16T06:30:35Z'
  name: zw-ocean-deletefile
  namespace: zhuowang
  resourceVersion: '4111823'
  selfLink: /api/v1/namespaces/zhuowang/services/zw-ocean-deletefile
  uid: 7d977d2e-d84b-11e9-bf41-04fe8dbed9ee
spec:
  clusterIP: 172.130.153.46
  ports:
    - port: 11010
      protocol: TCP
      targetPort: 11010
  selector:
    zw-ocean-deletefile: 'true'
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}