apiVersion: v1
kind: Service
metadata:
  creationTimestamp: '2019-09-16T06:34:47Z'
  name: zw-zk1
  namespace: zhuowang
  resourceVersion: '4112879'
  selfLink: /api/v1/namespaces/zhuowang/services/zw-zk1
  uid: 13f7097d-d84c-11e9-bf41-04fe8dbed9ee
spec:
  clusterIP: None
  ports:
    - port: 2181
      protocol: TCP
      targetPort: 2181
  selector:
    zw-zk1: 'true'
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}